# minecraft-mod

./: .gitignore  SETUP.md  build-capture-output.bat  build-force-java21.bat  build-with-java21.bat  build.gradle  debug-gradle.bat  gradle.properties  settings.gradle  setup-neoforge.bat  test-gradlew-fixed.bat  test-gradlew-only.bat
src/main/java/com/yourname/customblock/: CustomBlock.java  CustomBlockMod.java  ModBlocks.java  ModItems.java
src/main/resources/assets/customblock/blockstates/: custom_block.json
src/main/resources/assets/customblock/models/block/: custom_block.json
src/main/resources/assets/customblock/models/item/: custom_block.json
src/main/resources/data/customblock/recipes/: custom_block.json
