org.gradle.jvmargs=-Xmx2G -Xms1G
org.gradle.daemon=false
org.gradle.java.home=C:/Program Files/Eclipse Adoptium/jdk-21.0.8.9-hotspot
org.gradle.java.installations.fromEnv=JAVA_HOME
systemProp.java.home=C:/Program Files/Eclipse Adoptium/jdk-21.0.8.9-hotspot

minecraft_version=1.21.1
minecraft_version_range=[1.21.1,1.22)
neo_version=21.1.57
neo_version_range=[21.1.57,)
loader_version_range=[4,)

mod_id=customblock
mod_name=Custom Block Mod
mod_license=MIT
mod_version=0.0.1
mod_authors=YourName
mod_description=A mod that adds a custom block with special behavior.