org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.21.8
minecraft_version_range=[1.21.8,1.22)
neo_version=21.3.9
neo_version_range=[21.3.9,)
loader_version_range=[4,)

mod_id=customblock
mod_name=Custom Block Mod
mod_license=MIT
mod_version=0.0.1
mod_authors=YourName
mod_description=A mod that adds a custom block with special behavior.